# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
   push:
    # Sequence of patterns matched against refs/heads
     branches:    
      - new_branch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    - name: A) Read Configuration
      shell: bash
      run: |
         ENV=dev
    
    # Runs a single command using the runners shell
    - name: Send greeting
#       env:
#          ENVIRONMENT: echo $ENV  
#       run: echo "DISTRIBUTION ${{ secrets.DISTRIBUTION_ID_DEV }}"
#       run: echo DISTRIBUTION ${{ secrets[format('DISTRIBUTION_ID_{0}', env.ENVIRONMENT)] }} BRANCH NAME $ENV
      run: echo DISTRIBUTION 2 ${{ secrets[format('DISTRIBUTION_ID_{0}', echo $ENV)] }} BRANCH $ENV

